# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py36_0
blas=1.1=openblas
bleach=1.5.0=py36_0
ca-certificates=2017.4.17=0
cartopy=0.15.1=np113py36_2
certifi=2017.4.17=py36_0
chardet=3.0.2=py36_1
cycler=0.10.0=py36_0
decorator=4.0.11=py36_0
entrypoints=0.2.3=py36_1
fastcache=1.0.2=py36_0
freetype=2.7=1
geos=3.5.1=1
html5lib=0.9999999=py36_0
icu=58.1=1
idna=2.5=py36_0
ipykernel=4.6.1=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipyvolume=0.3.2=py36_0
ipywidgets=6.0.0=py36_0
jedi=0.10.0=py36_0
jinja2=2.9.5=py36_0
jpeg=9b=0
jsonschema=2.5.1=py36_0
jupyter_client=5.1.0=py36_0
jupyter_contrib_core=0.3.1=py36_0
jupyter_contrib_nbextensions=0.2.8=py36_1
jupyter_core=4.3.0=py36_0
jupyter_highlight_selected_word=0.0.11=py36_0
jupyter_latex_envs=1.3.8.2=py36_1
jupyter_nbextensions_configurator=0.2.5=py36_0
libgfortran=3.0.0=0
libiconv=1.14=4
libpng=1.6.28=0
libsodium=1.0.10=0
libtiff=4.0.6=7
libxml2=2.9.4=4
libxslt=1.1.29=5
lxml=3.8.0=py36_0
markupsafe=1.0=py36_0
matplotlib=2.0.2=np113py36_0
mistune=0.7.4=py36_0
monty=0.9.6=py36_0
mpmath=0.19=py36_2
nbconvert=5.2.1=py36_1
nbformat=4.3.0=py36_0
ncurses=5.9=10
notebook=5.0.0=py36_0
numpy=1.13.0=py36_blas_openblas_200
olefile=0.44=py36_0
openblas=0.2.19=2
openssl=1.0.2k=0
owslib=0.14.0=py36_0
palettable=3.0.0=py36_0
pandas=0.20.2=np113py36_1
pandoc=1.19.2.1=0
pandocfilters=1.4.1=py36_0
pexpect=4.2.1=py36_0
pickleshare=0.7.3=py36_0
pillow=4.2.0=py36_0
pint=0.8.1=py36_0
pip=9.0.1=py36_0
proj4=4.9.3=4
prompt_toolkit=1.0.14=py36_0
psutil=5.2.1=py36_0
ptyprocess=0.5.2=py36_0
pydispatcher=2.0.5=py36_0
pyepsg=0.3.2=py36_0
pygments=2.2.0=py36_0
pymatgen=2017.6.8=py36_0
pymongo=3.3.0=py36_0
pyparsing=2.2.0=py36_0
pyproj=1.9.5.1=py36_0
pyshp=1.2.11=py36_0
python=3.6.1=3
python-dateutil=2.6.0=py36_0
pythreejs=0.3.0=py36_0
pytz=2017.2=py36_0
pyyaml=3.12=py36_1
pyzmq=16.0.2=py36_2
readline=6.2=0
requests=2.18.1=py36_0
scipy=0.19.1=np113py36_blas_openblas_200
setuptools=33.1.1=py36_0
shapely=1.5.17=np113py36_3
simplegeneric=0.8.1=py36_0
six=1.10.0=py36_1
spglib=1.9.9.44=py36_0
sqlite=3.13.0=1
sympy=1.0=py36_0
tabulate=0.7.7=py36_0
terminado=0.6=py36_0
testpath=0.3=py36_0
tk=8.5.19=1
tornado=4.5.1=py36_0
traitlets=4.3.2=py36_0
traittypes=0.0.6=py36_0
urllib3=1.21.1=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=2.0.0=py36_0
xz=5.2.2=0
yaml=0.1.6=0
zeromq=4.2.1=1
zlib=1.2.11=0
