[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/source/conf.py --ignore=ipypublish/ipysphinx/tests/docs/conf.py --ignore=ipypublish/tests/test_files
markers =
    requires_latexmk: mark a test which requires latexmk.