[pytest]
addopts = --doctest-modules --ignore=setup.py --ignore=docs/source/conf.py --ignore=ipypublish/sphinx/tests/sourcedirs --ignore=ipypublish/tests/test_files
markers =
    requires_latexmk: mark a test which requires latexmk.
    ipynb: set parameters for the `ipynb_app` fixture (see ipypublish/tests/conftest.py)
