

((*- extends 'article.tplx' -*))

((* block docclass *))

	\documentclass[10pt,parskip=half,
	toc=sectionentrywithdots,
	bibliography=totocnumbered,
	captions=tableheading,numbers=noendperiod]{scrartcl}
	
	\usepackage[a4paper,total={6in, 9in}]{geometry}
	\usepackage{microtype} % improves the spacing between words and letters
	\usepackage[section]{placeins} % placement of figures
	% align captions to left (indented)
	\usepackage{caption}
	\captionsetup{justification=raggedright,
	singlelinecheck=false,format=hang,labelfont={it,bf}} 

	\usepackage{hyperref}
	\usepackage{cleveref} % clever naming of references MUST BE LOADED AFTER HYPERREF
	
	% bibliography formatting
	\usepackage[numbers, square, super, sort&compress]{natbib}
	% hyperlink doi's
	\usepackage{doi}	
	
	% number figures, tables and equations by section
	\usepackage{chngcntr}
	\counterwithout{figure}{section}
	\counterwithout{table}{section}
	\counterwithout{equation}{section}
	\makeatletter
	\@addtoreset{table}{section}
	\@addtoreset{figure}{section}
	\@addtoreset{equation}{section}
	\makeatother
	\renewcommand\thetable{\thesection.\arabic{table}}
	\renewcommand\thefigure{\thesection.\arabic{figure}}
	\renewcommand\theequation{\thesection.\arabic{equation}}
	
	% ensure new section starts on new page
	\addtokomafont{section}{\clearpage}
	
	\usepackage[colorinlistoftodos,obeyFinal]{todonotes} % to mark to-dos
	
	% header/footer
	\usepackage[footsepline=0.25pt]{scrlayer-scrpage}
	% shift foot down so space between sep line
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.odd}
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.even}
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.oneside}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.odd}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.even}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.oneside}
	\pagestyle{scrheadings}
	\clearscrheadfoot{}
	\ifoot{\leftmark}
	\renewcommand{\sectionmark}[1]{\markleft{\thesection\ #1}}
	\ofoot{\pagemark}
	\cfoot{}
	
	% or if not using koma:
	%\usepackage{titlesec}
	%\titleclass{\section}{top}
	%\newcommand\sectionbreak{\clearpage}
	
	%\renewcommand\labelenumi{\theenumi.}% Default is arabic: 1.
	%\renewcommand\labelenumii{(\theenumii)}% Default is alph: (a)
	%\renewcommand\labelenumiii{\theenumiii.}% Default is roman: i.	

((* endblock docclass *))

% Author and Title from metadata
((* block maketitle *))

	\begin{titlepage}

	\begin{flushright}
		% a hack to briefly override what nbconvert sets
	    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=0.4\textwidth]{#1}}
		\includegraphics{ICL_crest_logo}
	    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
	\end{flushright}

	\begin{center}

	\vspace*{1cm}
        
	\Huge
	((*- if nb.metadata["latex_metadata"]["title"]: -*))
	\textbf{((( nb.metadata["latex_metadata"]["title"] )))}
	((*- else -*))
	\textbf{((( resources.metadata.name | escape_latex )))}
	((*- endif *))

	\vspace{0.5cm}

	((*- if nb.metadata["latex_metadata"]["subtitle"]: -*))
	\LARGE{((( nb.metadata["latex_metadata"]["subtitle"] )))}
	((*- endif *))
        
	\vspace{1.5cm}

	\begin{minipage}{0.8\textwidth}   
		\begin{center}  
		\begin{minipage}{0.39\textwidth}
		\begin{flushleft} \Large
		\emph{Author:}\\
			Christopher \textsc{Sewell}\\
			\href{mailto:c.sewell14@imperial.ac.uk}{c.sewell14@imperial.ac.uk}
		\end{flushleft}
		\end{minipage}
		\hspace{\fill}
		\begin{minipage}{0.39\textwidth}
		\begin{flushright} \Large
			\emph{Supervisors:} \\
			Prof. Nic \textsc{Harrison}\\
			Prof. Peter \textsc{Haynes}
		\end{flushright}
		\end{minipage}
		\end{center}   
	\end{minipage}

	\vfill

	\begin{minipage}{0.8\textwidth}
	\begin{center}  
	\Large
	Submitted in part fulfilment of the requirements for on-going assessment of the degree of Doctor of Philosophy
	\end{center} 
	\end{minipage}
        
	\vspace{0.8cm}
        
	\Large
	Department of Physics\\
	Imperial College London\\
	\today
        
	\end{center}
	\end{titlepage}	
((* endblock maketitle *))

((* block abstract *))\tableofcontents((* endblock abstract *))

((* block bibliography *))
\bibliographystyle{plainnat}
\bibliography{bibliography}
((* endblock bibliography *))

% only show cells that are figures, or tables
% Todo sympy formula

((* block input_group *))
((* endblock input_group *))

((* block any_cell *))
((*- if cell.metadata.latex_ignore: -*))
((*- else -*))	
((( super() )))
((*- endif *))
((* endblock any_cell *))

((* block stream scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock stream *))

((* block display_data scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock display_data *))

((* block execute_result scoped *))
% remove Out[] prompts
((* block data_priority scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock *))
((* endblock execute_result *))


% add figure captions
% ===================

((*- block data_png -*))
((*- if cell.metadata.latex_figure: -*))
	((*- if cell.metadata.latex_figure.widefigure: -*))
	    ((( draw_widefigure_with_caption(output.metadata.filenames['image/png'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- else -*))	
		((( draw_figure_with_caption(output.metadata.filenames['image/png'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- endif *))
((*- endif *))
((*- endblock -*))

((*- block data_jpg -*))
((*- if cell.metadata.latex_figure: -*))
	((*- if cell.metadata.latex_figure.widefigure: -*))
	    ((( draw_widefigure_with_caption(output.metadata.filenames['image/jpeg'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- else -*))	
		((( draw_figure_with_caption(output.metadata.filenames['image/jpeg'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- endif *))
((*- endif *))
((*- endblock -*))

((*- block data_svg -*))
((*- if cell.metadata.latex_figure: -*))
	((*- if cell.metadata.latex_figure.widefigure: -*))
	    ((( draw_widefigure_with_caption(output.metadata.filenames['image/svg+xml'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- else -*))	
		((( draw_figure_with_caption(output.metadata.filenames['image/svg+xml'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- endif *))
((*- endif *))
((*- endblock -*))

((*- block data_pdf -*))
((*- if cell.metadata.latex_figure: -*))
	((*- if cell.metadata.latex_figure.widefigure: -*))
	    ((( draw_widefigure_with_caption(output.metadata.filenames['application/pdf'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- else -*))	
		((( draw_figure_with_caption(output.metadata.filenames['application/pdf'], cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
	((*- endif *))
((*- endif *))
((*- endblock -*))

% Draw a figure using the graphicx package.
((* macro draw_figure_with_caption(filename, caption, label) -*))
((* set filename = filename | posix_path *))
((*- block figure scoped -*))
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure}
((*- endblock figure -*))
((*- endmacro *))

% Draw a figure using the graphicx package.
((* macro draw_widefigure_with_caption(filename, caption, label) -*))
((* set filename = filename | posix_path *))
((*- block figure_wide scoped -*))
    \begin{figure*}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure*}
((*- endblock figure_wide -*))
((*- endmacro *))

% add table and equation captions
% ===================

((* block data_latex -*))
((*- if cell.metadata.latex_table: -*))
    ((( table_with_caption(output.data['text/latex'],
	cell.metadata.latex_table.caption, cell.metadata.latex_table.label) )))
((*- elif cell.metadata.latex_equation: -*))
	((*- if cell.metadata.latex_equation.label: -*))
    	((( equation_with_label(output.data['text/latex'],
		cell.metadata.latex_equation.label) )))
	((*- else -*))	
    	((( equation_without_label(output.data['text/latex']) )))
	((*- endif *))	
((*- endif *))
((* endblock data_latex *))

% caption and label a table.
((* macro table_with_caption(table, caption, label) -*))
((*- block table scoped -*))
    \begin{table}
        \caption{((( caption )))}
        \label{((( label )))}
		\centering
		((( table )))
    \end{table}
((*- endblock table -*))
((*- endmacro *))

% label an equation.
((* macro equation_without_label(eqn) -*))
((*- block equation scoped -*))
    \begin{equation}
		((( eqn | remove_dollars )))
    \end{equation}
((*- endblock equation -*))
((*- endmacro *))

% label an equation.
((* macro equation_with_label(eqn, label) -*))
((*- block equation_label scoped -*))
    \begin{equation}
        \label{((( label )))}
		((( eqn | remove_dollars )))
    \end{equation}
((*- endblock equation_label -*))
((*- endmacro *))


