

((*- extends 'article.tplx' -*))

((* block docclass *))

	\documentclass[10pt,parskip=half,
	toc=sectionentrywithdots,
	bibliography=totocnumbered,
	captions=tableheading,numbers=noendperiod]{scrartcl}
	
	\usepackage[a4paper,total={6in, 9in}]{geometry}
	\usepackage{microtype} % improves the spacing between words and letters
	\usepackage[section]{placeins} % placement of figures
	% align captions to left (indented)
	\usepackage{caption}
	\captionsetup{justification=raggedright,
	singlelinecheck=false,format=hang,labelfont={it,bf}} 
	% Places the float at precisely the location in the LaTeX code
	\usepackage{float}

	\usepackage{hyperref}
	
	% bibliography formatting
	\usepackage[numbers, square, super, sort&compress]{natbib}
	% hyperlink doi's
	\usepackage{doi}	
	
	% number figures, tables and equations by section
	\usepackage{chngcntr}
	\counterwithout{figure}{section}
	\counterwithout{table}{section}
	\counterwithout{equation}{section}
	\makeatletter
	\@addtoreset{table}{section}
	\@addtoreset{figure}{section}
	\@addtoreset{equation}{section}
	\makeatother
	\renewcommand\thetable{\thesection.\arabic{table}}
	\renewcommand\thefigure{\thesection.\arabic{figure}}
	\renewcommand\theequation{\thesection.\arabic{equation}}
	
	% ensure new section starts on new page
	\addtokomafont{section}{\clearpage}
	
	\usepackage[colorinlistoftodos,obeyFinal]{todonotes} % to mark to-dos
	
	% header/footer
	\usepackage[footsepline=0.25pt]{scrlayer-scrpage}
	% shift foot down so space between sep line
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.odd}
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.even}
	\ModifyLayer[addvoffset=.6ex]{scrheadings.foot.oneside}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.odd}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.even}
	\ModifyLayer[addvoffset=.6ex]{plain.scrheadings.foot.oneside}
	\pagestyle{scrheadings}
	\clearscrheadfoot{}
	\ifoot{\leftmark}
	\renewcommand{\sectionmark}[1]{\markleft{\thesection\ #1}}
	\ofoot{\pagemark}
	\cfoot{}
		
	% or if not using koma:
	%\usepackage{titlesec}
	%\titleclass{\section}{top}
	%\newcommand\sectionbreak{\clearpage}
	
	%\renewcommand\labelenumi{\theenumi.}% Default is arabic: 1.
	%\renewcommand\labelenumii{(\theenumii)}% Default is alph: (a)
	%\renewcommand\labelenumiii{\theenumiii.}% Default is roman: i.	

((* endblock docclass *))

% Author and Title from metadata
((* block maketitle *))

  ((*- if nb.metadata["latex_metadata"]: -*))

	\begin{titlepage}
		
	((*- if nb.metadata["latex_metadata"]["logo"]: -*))
	\begin{flushright}
		% a hack to briefly override what nbconvert sets as path
	    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=0.4\textwidth]{#1}}
		\includegraphics{((( nb.metadata["latex_metadata"]["logo"] )))}
	    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
	\end{flushright}
	((*- endif *))

	\begin{center}

	\vspace*{1cm}
        
	\Huge
	((*- if nb.metadata["latex_metadata"]["title"]: -*))
	\textbf{((( nb.metadata["latex_metadata"]["title"] )))}
	((*- else -*))
	\textbf{((( resources.metadata.name | escape_latex )))}
	((*- endif *))

	\vspace{0.5cm}

	((*- if nb.metadata["latex_metadata"]["subtitle"]: -*))
	\LARGE{((( nb.metadata["latex_metadata"]["subtitle"] )))}
	((*- endif *))
        
	\vspace{1.5cm}

	\begin{minipage}{0.8\textwidth}   
		\begin{center}  
		\begin{minipage}{0.39\textwidth}
		\begin{flushleft} \Large
		\emph{Author:}\\
			((*- if nb.metadata["latex_metadata"]["author"]: -*))
			((( nb.metadata["latex_metadata"]["author"] )))\\
			((*- endif *))
			((*- if nb.metadata["latex_metadata"]["email"]: -*))
			\href{mailto:((( nb.metadata["latex_metadata"]["email"] )))}{((( nb.metadata["latex_metadata"]["email"] )))}
			((*- endif *))
		\end{flushleft}
		\end{minipage}
		\hspace{\fill}
		\begin{minipage}{0.39\textwidth}
		\begin{flushright} \Large
			((*- if nb.metadata["latex_metadata"]["supervisors"]: -*))
			\emph{Supervisors:} \\
			((*- for i in nb.metadata["latex_metadata"]["supervisors"] *))
			  ((( nb.metadata["latex_metadata"]["supervisors"][loop.index-1] )))
			((*- endfor *))
			((*- endif *))
		\end{flushright}
		\end{minipage}
		\end{center}   
	\end{minipage}

	\vfill

	\begin{minipage}{0.8\textwidth}
	\begin{center}  
	((*- if nb.metadata["latex_metadata"]["tagline"]: -*))
	\LARGE{((( nb.metadata["latex_metadata"]["tagline"] )))}
	((*- endif *))
	\end{center} 
	\end{minipage}
        
	\vspace{0.8cm}
        
	((*- if nb.metadata["latex_metadata"]["institution"]: -*))
		((*- for i in nb.metadata["latex_metadata"]["supervisors"] *))
		  \LARGE{((( nb.metadata["latex_metadata"]["institution"][loop.index-1] )))}\\
		((*- endfor *))
	((*- endif *))

	\vspace{0.4cm}

	\today
        
	\end{center}
	\end{titlepage}	

 ((*- else -*))
 
	\title{((( resources.metadata.name | escape_latex )))}
	\date{\today}
	\maketitle	
	
 ((*- endif *))
 
((* endblock maketitle *))

((* block abstract *))\tableofcontents((* endblock abstract *))

((* block bibliography *))
% sort citations by order of first appearance
\bibliographystyle{unsrtnat}
\bibliography{bibliography}
((* endblock bibliography *))

% only show cells that are figures, or tables
% Todo sympy formula

((* block input_group *))
((* endblock input_group *))

((* block any_cell *))
((*- if cell.metadata.latex_ignore: -*))
((*- else -*))	
((( super() )))
((*- endif *))
((* endblock any_cell *))

((* block stream scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock stream *))

((* block display_data scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock display_data *))

((* block execute_result scoped *))
% remove Out[] prompts
((* block data_priority scoped *))
((*- if cell.metadata.latex_figure: -*))
((( super() )))
((*- elif cell.metadata.latex_table: -*))
((( super() )))
((*- elif cell.metadata.latex_equation: -*))
((( super() )))
((*- endif *))
((* endblock *))
((* endblock execute_result *))


% add figure captions
% ===================

((*- block data_png -*))
	((*- if cell.metadata.latex_figure: -*))
		((*- if cell.metadata.latex_figure.widefigure: -*))
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_widefigure_with_place(output.metadata.filenames['image/png'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_widefigure_with_caption(output.metadata.filenames['image/png'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- else -*))	
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_figure_with_place(output.metadata.filenames['image/png'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_figure_with_caption(output.metadata.filenames['image/png'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- endif *))
	((*- endif *))
((*- endblock -*))

((*- block data_jpg -*))
	((*- if cell.metadata.latex_figure: -*))
		((*- if cell.metadata.latex_figure.widefigure: -*))
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_widefigure_with_place(output.metadata.filenames['image/jpeg'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_widefigure_with_caption(output.metadata.filenames['image/jpeg'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- else -*))	
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_figure_with_place(output.metadata.filenames['image/jpeg'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_figure_with_caption(output.metadata.filenames['image/jpeg'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- endif *))
	((*- endif *))
((*- endblock -*))

((*- block data_svg -*))
	((*- if cell.metadata.latex_figure: -*))
		((*- if cell.metadata.latex_figure.widefigure: -*))
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_widefigure_with_place(output.metadata.filenames['image/svg+xml'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_widefigure_with_caption(output.metadata.filenames['image/svg+xml'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- else -*))	
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_figure_with_place(output.metadata.filenames['image/svg+xml'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_figure_with_caption(output.metadata.filenames['image/svg+xml'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- endif *))
	((*- endif *))
((*- endblock -*))

((*- block data_pdf -*))
	((*- if cell.metadata.latex_figure: -*))
		((*- if cell.metadata.latex_figure.widefigure: -*))
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_widefigure_with_place(output.metadata.filenames['application/pdf'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_widefigure_with_caption(output.metadata.filenames['application/pdf'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- else -*))	
			((*- if cell.metadata.latex_figure.placement: -*))
			    ((( draw_figure_with_place(output.metadata.filenames['application/pdf'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label,
				cell.metadata.latex_figure.placement) )))
			((*- else -*))	
			    ((( draw_figure_with_caption(output.metadata.filenames['application/pdf'], 
				cell.metadata.latex_figure.caption, cell.metadata.latex_figure.label) )))
			((*- endif *))
		((*- endif *))
	((*- endif *))
((*- endblock -*))

% Draw a figure using the graphicx package.
((* macro draw_figure_with_caption(filename, caption, label) -*))
((* set filename = filename | posix_path *))
((*- block figure scoped -*))
    \begin{figure}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure}
((*- endblock figure -*))
((*- endmacro *))

% Draw a figure using the graphicx package.
((* macro draw_widefigure_with_caption(filename, caption, label) -*))
((* set filename = filename | posix_path *))
((*- block figure_wide scoped -*))
    \begin{figure*}
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure*}
((*- endblock figure_wide -*))
((*- endmacro *))

% Draw a figure using the graphicx package.
((* macro draw_figure_with_place(filename, caption, label, place) -*))
((* set filename = filename | posix_path *))
((*- block figure_place scoped -*))
    \begin{figure}[((( place )))]
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure}
((*- endblock figure_place -*))
((*- endmacro *))

% Draw a figure using the graphicx package.
((* macro draw_widefigure_with_place(filename, caption, label, place) -*))
((* set filename = filename | posix_path *))
((*- block figure_wide_place scoped -*))
    \begin{figure*}[((( place )))]
        \begin{center}\adjustimage{max size={0.9\linewidth}{0.4\paperheight}}{((( filename )))}\end{center}
        \caption{((( caption )))}
        \label{((( label )))}
    \end{figure*}
((*- endblock figure_wide_place -*))
((*- endmacro *))

% add table and equation captions
% ===================

((* block data_latex -*))
((*- if cell.metadata.latex_table: -*))
	((*- if cell.metadata.latex_table.placement: -*))
	    ((( table_with_placement(output.data['text/latex'],
		cell.metadata.latex_table.caption, cell.metadata.latex_table.label,
		cell.metadata.latex_table.placement) )))
	((*- else -*))	
	    ((( table_with_caption(output.data['text/latex'],
		cell.metadata.latex_table.caption, cell.metadata.latex_table.label) )))
	((*- endif *))
((*- elif cell.metadata.latex_equation: -*))
	((*- if cell.metadata.latex_equation.label: -*))
    	((( equation_with_label(output.data['text/latex'],
		cell.metadata.latex_equation.label) )))
	((*- else -*))	
    	((( equation_without_label(output.data['text/latex']) )))
	((*- endif *))	
((*- endif *))
((* endblock data_latex *))

% caption and label a table.
((* macro table_with_caption(table, caption, label) -*))
((*- block table scoped -*))
    \begin{table}
        \caption{((( caption )))}
        \label{((( label )))}
		\centering
		((( table )))
    \end{table}
((*- endblock table -*))
((*- endmacro *))
% same but with placement argument
((* macro table_with_placement(table, caption, label, placement) -*))
((*- block table_place scoped -*))
    \begin{table}[((( placement )))]
        \caption{((( caption )))}
        \label{((( label )))}
		\centering
		((( table )))
    \end{table}
((*- endblock table_place -*))
((*- endmacro *))

% label an equation.
((* macro equation_without_label(eqn) -*))
((*- block equation scoped -*))
    \begin{equation}
		((( eqn | remove_dollars )))
    \end{equation}
((*- endblock equation -*))
((*- endmacro *))

% label an equation.
((* macro equation_with_label(eqn, label) -*))
((*- block equation_label scoped -*))
    \begin{equation}\label{((( label )))}
		((( eqn | remove_dollars )))
    \end{equation}
((*- endblock equation_label -*))
((*- endmacro *))


