{
    "super": {
        "prefix": "super",
        "scope": "jinja-latex",
        "body": "((( super() )))",
        "description": "call inherited block"
    },
    "set": {
        "prefix": "set",
        "scope": "jinja-latex",
        "body": "((* set ${1:name} = ${2:value} *))",
        "description": "set variable"
    },
    "print": {
        "prefix": "print",
        "scope": "inja-latex",
        "body": "((( ${1:variable} )))",
        "description": "print variable"
    },
    "block": {
        "prefix": "block",
        "scope": "jinja-latex",
        "body": [
          "((* block ${1:name} *))",
          "$2",
          "((* endblock ${1:name} *))"
        ],
        "description": "jinja block"
    },
    "macro": {
        "prefix": "macro",
        "scope": "jinja-latex",
        "body": [
          "((* macro ${1:name} *))",
          "$2",
          "((* endmacro *))"
        ],
        "description": "macro function"
    },
    "if": {
        "prefix": "if",
        "scope": "jinja-latex",
        "body": [
          "((* if ${1:condition} *))",
          "$2",
          "((* endif *))"
        ],
        "description": "if condition"
    },
    "if-else": {
        "prefix": "if-else",
        "scope": "jinja-latex",
        "body": [
          "((* if ${1:condition} *))",
          "$2",
          "((* else *))",
          "$3",
          "((* endif *))"
        ],
        "description": "if-else condition"
    },
    "if-elif-else": {
        "prefix": "if-elif-else",
        "scope": "jinja-latex",
        "body": [
          "((* if ${1:condition} *))",
          "$2",
          "((* else *))",
          "$3",
          "((* elif ${1:condition2} *))",
          "",
          "((* endif *))"
        ],
        "description": "if-else condition"
    }
}
